<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_351) on Wed Nov 22 09:44:57 COT 2023 -->
<title>co.edu.uptc.presenter</title>
<meta name="date" content="2023-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../co/edu/uptc/presenter/package-summary.html" target="classFrame">co.edu.uptc.presenter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Contracts.html" title="interface in co.edu.uptc.presenter" target="classFrame"><span class="interfaceName">Contracts</span></a></li>
<li><a href="Contracts.IModel.html" title="interface in co.edu.uptc.presenter" target="classFrame"><span class="interfaceName">Contracts.IModel</span></a></li>
<li><a href="Contracts.IPresenter.html" title="interface in co.edu.uptc.presenter" target="classFrame"><span class="interfaceName">Contracts.IPresenter</span></a></li>
<li><a href="Contracts.IView.html" title="interface in co.edu.uptc.presenter" target="classFrame"><span class="interfaceName">Contracts.IView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Presenter.html" title="class in co.edu.uptc.presenter" target="classFrame">Presenter</a></li>
</ul>
</div>
</body>
</html>
