<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_351) on Wed Nov 22 09:44:57 COT 2023 -->
<title>Uses of Class co.edu.uptc.model.User</title>
<meta name="date" content="2023-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.edu.uptc.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/uptc/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.edu.uptc.model.User" class="title">Uses of Class<br>co.edu.uptc.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.uptc.model">co.edu.uptc.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.uptc.persistence">co.edu.uptc.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.uptc.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a> in <a href="../../../../../co/edu/uptc/model/package-summary.html">co.edu.uptc.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../co/edu/uptc/model/package-summary.html">co.edu.uptc.model</a> that return <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemPrincipal.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uptc/model/SystemPrincipal.html#showUser-java.lang.String-">showUser</a></span>(java.lang.String&nbsp;codeUser)</code>
<div class="block">Muestra informaci�n de un usuario basado en su c�digo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../co/edu/uptc/model/package-summary.html">co.edu.uptc.model</a> that return types with arguments of type <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemPrincipal.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uptc/model/SystemPrincipal.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Devuelve el HashMap de Usuarios.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../co/edu/uptc/model/package-summary.html">co.edu.uptc.model</a> with type arguments of type <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemPrincipal.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uptc/model/SystemPrincipal.html#setUsers-java.util.HashMap-">setUsers</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a>&gt;&nbsp;users)</code>
<div class="block">Asisgna un hashMap a users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.uptc.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a> in <a href="../../../../../co/edu/uptc/persistence/package-summary.html">co.edu.uptc.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../co/edu/uptc/persistence/package-summary.html">co.edu.uptc.persistence</a> that return types with arguments of type <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoadData.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uptc/persistence/LoadData.html#readUsersJSON--">readUsersJSON</a></span>()</code>
<div class="block">Read users JSON.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../co/edu/uptc/persistence/package-summary.html">co.edu.uptc.persistence</a> with type arguments of type <a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadData.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uptc/persistence/LoadData.html#writeUsersJSON-java.util.HashMap-">writeUsersJSON</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">User</a>&gt;&nbsp;users)</code>
<div class="block">Write users JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../co/edu/uptc/model/User.html" title="class in co.edu.uptc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/uptc/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
